<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  background: #EEE;
}
body, input{
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
h1{
  font-family: "Open Sans", sans-serif;
}
.item{
  width: 60px;
  vertical-align: middle;
  margin-right: 15px;
}
.button:hover{
  background: #33B5E5;
}
.checkout{
  margin: 0 auto;
  width: 350px;
}
.addr input{
  width: 100%;
  outline: none;
  border: 0px solid;
  padding: 5px;
}
#button{
  padding: 4px;
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px 5px;
}
</style>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
</head>
<body>
 <div class="checkout">
  <h1>Checkout</h1>
  <p>You are about to buy:</p>
  <p><img class="item" title="Image of Cover" src="https://i.imgur.com/knxv5oN.jpg" />The PayPal Wars for $65.00</p>
  <p>Ship to:</p>
   <div class="addr">
    <p>5 Temasek Boulevard<br/>
    #09-01 Suntec Tower Five<br/>
    038985<br/>
    Singapore</p>
   </div>
   <div id="button"></div>
</div>
<script>
    paypal.Button.render({
    env: 'sandbox', // Or 'production'
    // Set up the payment:
    // 1. Add a payment callback
    payment: function(data, actions) {
      // 2. Make a request to your server
      return actions.request.post('/my-api/create-payment/')
        .then(function(res) {
          // 3. Return res.id from the response
          return res.id;
        });
    },
    // Execute the payment:
    // 1. Add an onAuthorize callback
    onAuthorize: function(data, actions) {
      // 2. Make a request to your server

      // console.log(`payerID: ${data.payerID}`);
      // console.log(`paymentID: ${data.paymentID}`);

      // NOTE: passing the paymentID and payerID as query parameter since the paypal execute post action 
      // is not capturing the body - could be a bug

      return actions.request.post(`/my-api/execute-payment?paymentID=${data.paymentID}&payerID=${data.payerID}`, {
        paymentID: data.paymentID,
        payerID:   data.payerID
      })
        .then(function(res) {
          // 3. Show the buyer a confirmation message
          window.location.href = `/complete?transactionID=${res.id}`;
        });
    }
  }, '#button');
</script>
</body>
</html>